@import '../../index.less';

.container{
  height: 470px;
  padding: 30px 0 50px;
  background: #454e52;
}

.footContent{
  width: @view_width;
  min-width: @view_width;
  margin: 0 auto;
  padding: 0 10px;
  color: #e6e6e6;
}
